{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": ["typescript"],
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
